{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.ignoreWords": [
    "Activo",
    "Agendadas",
    "Andrés",
    "Aplica",
    "Aumentamos",
    "Berrocal",
    "Bienvenido",
    "Califica",
    "Categoria",
    "Categorias",
    "Citas",
    "Ciudad",
    "Clásico",
    "Coloración",
    "Combina",
    "Comentario",
    "Contactar",
    "Contraseña",
    "Dirección",
    "Duración",
    "Edad",
    "Elegir",
    "Encabezado",
    "Entretenimiento",
    "Exfoliación",
    "González",
    "Género",
    "Historial",
    "Horario",
    "Incluye",
    "Iniciar",
    "Jeffree",
    "Justicia",
    "Masaje",
    "Nacimiento",
    "Niños",
    "Nuestros",
    "OPCIONES",
    "Oculta",
    "Perfil",
    "Productos",
    "Pérez",
    "Quesada",
    "Ramón",
    "Registrarse",
    "Reseña",
    "Reseñas",
    "SECCIÓN",
    "Seleccionada",
    "Seleccione",
    "Sencillo",
    "Sequeira",
    "Tribunales",
    "Usuarios",
    "ahora",
    "asesoría",
    "barba",
    "bebida",
    "bien",
    "calidad",
    "categoria",
    "categorias",
    "cejas",
    "celular",
    "chiquitines",
    "citas",
    "comentario",
    "contraseña",
    "datetimepicker",
    "datos",
    "después",
    "disfruten",
    "duracion",
    "espacio",
    "espacios",
    "estado",
    "existentes",
    "futura",
    "genero",
    "gustaría",
    "historial",
    "horarios",
    "imagen",
    "incluido",
    "infantil",
    "lavado",
    "mascarilla",
    "masculino",
    "meridiano",
    "minutos",
    "momento",
    "negra",
    "norte",
    "obligatorios",
    "ocupa",
    "opcional",
    "opciones",
    "opinión",
    "pantalla",
    "parque",
    "podrías",
    "productos",
    "pueda",
    "puedes",
    "reales",
    "recuerda",
    "reemplaza",
    "reflejado",
    "registro",
    "reseña",
    "resumen",
    "rostro",
    "secado",
    "según",
    "signos",
    "tipo",
    "título"
  ]
}
